{
  "name": "sistema-facturacion",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de facturación e inventario",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=@sistema-facturacion/api",
    "build:api": "npm run build --workspace=@sistema-facturacion/api",
    "start:api": "npm run start --workspace=@sistema-facturacion/api",
    "contract:emit": "npm run contract:emit --workspace=@sistema-facturacion/api"
  },
  "license": "MIT"
}
